# oop_lab2

./: .gitignore  XML.sln  data.html  data.xml
src/GUI/: AppShell.xaml  AppShell.xaml.cs  GUI.csproj  MainPage.xaml  MainPage.xaml.cs
src/GUI/Resources/Raw/: schema.xsd  schema.xsl
src/XMLManager/Parser/: DOMParser.cs  FilteredParser.cs  IParser.cs  LINQParser.cs  SAXParser.cs
src/XMLManager/Person/: Filters.cs  Person.cs
src/XML_Manager/: DOMParser.cs  Filters.cs  IParser.cs  LINQParser.cs  Parser.cs  Person.cs  SAXParser.cs
